# Turn on Raspberry Pi for 5 minutes, in every 60 minutes
BEGIN	2017-01-01 00:04:00
END	2025-07-31 23:59:59

# -- here it's 4am UTC
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
ON	M5	# keep ON state for 5 minutes
OFF	M55	# keep OFF state for 55 minutes
# -- here it's 22h00
ON	M5	# keep ON state for 5 minutes
OFF	H5 M55	# keep OFF state for 55 minutes
